G04:AMPARAMS|DCode=17|XSize=82.68mil|YSize=54.33mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08268,0.04618,0,0,0.0*
21,1,0.07453,0.05433,0,0,0.0*
1,1,0.00815,0.03726,-0.02309*
1,1,0.00815,-0.03726,-0.02309*
1,1,0.00815,-0.03726,0.02309*
1,1,0.00815,0.03726,0.02309*
%
G04:AMPARAMS|DCode=21|XSize=90.68mil|YSize=62.33mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09068,0.04618,0,0,0.0*
21,1,0.07453,0.06233,0,0,0.0*
1,1,0.01615,0.03726,-0.02309*
1,1,0.01615,-0.03726,-0.02309*
1,1,0.01615,-0.03726,0.02309*
1,1,0.01615,0.03726,0.02309*
%
G04:AMPARAMS|DCode=34|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.12756,0.04384,0,0,270.0*
21,1,0.11982,0.05158,0,0,270.0*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=35|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03661,0.04608,0,0,270.0*
21,1,0.03112,0.05158,0,0,270.0*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=37|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01102,0.05591,0,0,180.0*
21,1,0.00551,0.06142,0,0,180.0*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=38|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01102,0.05591,0,0,90.0*
21,1,0.00551,0.06142,0,0,90.0*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=39|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=54.33mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.04618,0,0,270.0*
21,1,0.07453,0.05433,0,0,270.0*
1,1,0.00815,-0.02309,-0.03726*
1,1,0.00815,-0.02309,0.03726*
1,1,0.00815,0.02309,0.03726*
1,1,0.00815,0.02309,-0.03726*
%
G04:AMPARAMS|DCode=47|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.13556,0.04384,0,0,270.0*
21,1,0.11982,0.05958,0,0,270.0*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=48|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04461,0.04608,0,0,270.0*
21,1,0.03112,0.05958,0,0,270.0*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=50|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01902,0.05591,0,0,180.0*
21,1,0.00551,0.06942,0,0,180.0*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=51|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01902,0.05591,0,0,90.0*
21,1,0.00551,0.06942,0,0,90.0*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=52|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05564,0.01161,0,0,180.0*
21,1,0.03602,0.03123,0,0,180.0*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=55|XSize=90.68mil|YSize=62.33mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09068,0.04618,0,0,270.0*
21,1,0.07453,0.06233,0,0,270.0*
1,1,0.01615,-0.02309,-0.03726*
1,1,0.01615,-0.02309,0.03726*
1,1,0.01615,0.02309,0.03726*
1,1,0.01615,0.02309,-0.03726*
%
