G04:AMPARAMS|DCode=18|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03661,0.04608,0,0,90.0*
21,1,0.03112,0.05158,0,0,90.0*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=19|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.12756,0.04384,0,0,90.0*
21,1,0.11982,0.05158,0,0,90.0*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=23|XSize=82.68mil|YSize=54.33mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08268,0.04618,0,0,0.0*
21,1,0.07453,0.05433,0,0,0.0*
1,1,0.00815,0.03726,-0.02309*
1,1,0.00815,-0.03726,-0.02309*
1,1,0.00815,-0.03726,0.02309*
1,1,0.00815,0.03726,0.02309*
%
G04:AMPARAMS|DCode=28|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04461,0.04608,0,0,90.0*
21,1,0.03112,0.05958,0,0,90.0*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=29|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.13556,0.04384,0,0,90.0*
21,1,0.11982,0.05958,0,0,90.0*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=33|XSize=90.68mil|YSize=62.33mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09068,0.04618,0,0,0.0*
21,1,0.07453,0.06233,0,0,0.0*
1,1,0.01615,0.03726,-0.02309*
1,1,0.01615,-0.03726,-0.02309*
1,1,0.01615,-0.03726,0.02309*
1,1,0.01615,0.03726,0.02309*
%
G04:AMPARAMS|DCode=46|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01102,0.05591,0,0,90.0*
21,1,0.00551,0.06142,0,0,90.0*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=47|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01102,0.05591,0,0,180.0*
21,1,0.00551,0.06142,0,0,180.0*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=48|XSize=82.68mil|YSize=54.33mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08268,0.04618,0,0,90.0*
21,1,0.07453,0.05433,0,0,90.0*
1,1,0.00815,0.02309,0.03726*
1,1,0.00815,0.02309,-0.03726*
1,1,0.00815,-0.02309,-0.03726*
1,1,0.00815,-0.02309,0.03726*
%
G04:AMPARAMS|DCode=54|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01902,0.05591,0,0,90.0*
21,1,0.00551,0.06942,0,0,90.0*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=55|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01902,0.05591,0,0,180.0*
21,1,0.00551,0.06942,0,0,180.0*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=56|XSize=90.68mil|YSize=62.33mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09068,0.04618,0,0,90.0*
21,1,0.07453,0.06233,0,0,90.0*
1,1,0.01615,0.02309,0.03726*
1,1,0.01615,0.02309,-0.03726*
1,1,0.01615,-0.02309,-0.03726*
1,1,0.01615,-0.02309,0.03726*
%
